<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/daily_form"
    tools:context="com.example.safwat.carstation.Fragment.DailyFormFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dailyback"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollViewDaily_general"
        android:layout_above="@+id/save_new_daily"
        android:layout_marginBottom="16dp"
        android:nestedScrollingEnabled="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!-- cars selection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/cars_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/car_name"
                        android:layout_gravity="right"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:id="@+id/car_name_text_view_in_daily"
                    />

            </LinearLayout>

            <!--driver selection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/cars_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/drivers_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/driver_name"
                        android:layout_gravity="right"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:id="@+id/driver_name_text_view_daily"
                    />

            </LinearLayout>

            <!--shift selection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/drivers_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/shift_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/shift"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:id="@+id/shift_name"
                    />

            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shift_container"
                android:id="@+id/shift_list_in_daily"
                android:scrollbars="none"
                />
            <!-- daily cost -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/shift_list_in_daily"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/daily_cost_container"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/daily"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#2fff"
                    android:textSize="16dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/daily_EditText"
                    android:layout_marginLeft="16dp"
                 />
            </LinearLayout>

            <!-- kilo number -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/daily_cost_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/Kilo_number_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/kilos"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#2fff"
                    android:textSize="16dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/kilo_EditText"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>

            <!-- date number -->
            <!--need to insert date picker-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/Kilo_number_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/date_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/date"
                        />

                </LinearLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#2fff"
                    android:textSize="16dp"
                    android:id="@+id/date_TextView"
                    android:layout_marginLeft="16dp"
                />

            </LinearLayout>


            <!--description-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/date_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/description_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/description"
                    />

                </LinearLayout>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#2fff"
                    android:textSize="16dp"
                    android:inputType="text"
                    android:id="@+id/description_EditText"
                    android:layout_marginLeft="16dp"
                 />

            </LinearLayout>


            <!--change oil-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/description_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/changeOil_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/change_oil"
                        />

                </LinearLayout>
                <CheckBox
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="left"
                    android:foregroundGravity="left"
                    android:layout_marginLeft="16dp"
                    android:id="@+id/change_oil_check_box"
                    />
            </LinearLayout>

            <!--cost-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/changeOil_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/cost_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/coast"
                        />

                </LinearLayout>
                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:background="#2fff"
                    android:textSize="16dp"
                    android:inputType="numberDecimal"
                    android:id="@+id/cost_EditText"
                    android:layout_marginLeft="16dp"
                    />
            </LinearLayout>



            <!--collection-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_below="@id/cost_container"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/collection_container"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/collection"
                       />

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="right|center"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:id="@+id/collection_tetView"
                    android:layout_marginLeft="16dp"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!--save button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/save_new_daily"
        android:orientation="horizontal"
        android:background="@drawable/ripple_wrap_button"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="@string/save"
            android:id="@+id/save_daily_form"
            android:textSize="28dp"
            android:padding="4dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/edit_daily_form"
            android:text="@string/save_edit"
            android:textSize="28dp"
            android:padding="4dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--progress bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dailyFormProgressDialog"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            />
    </LinearLayout>

</RelativeLayout>
