<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fillViewport="true"
    tools:context="com.example.safwat.carstation.Fragment.CollectMoneyFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/collectmonycover"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:id="@+id/scrollViewDaily"
        android:layout_above="@+id/printFileOfCollectMoney"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--car container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_marginTop="16dp"
                android:id="@+id/collectedMony_car_name"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/car_name"
                        android:layout_gravity="right"
                        />

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:id="@+id/collectedMony_car_name_text"
                    />

            </LinearLayout>

            <!--date Container-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                android:weightSum="1"
                android:background="#2fff"
                android:layout_below="@+id/collectedMony_car_name"
                android:layout_marginTop="16dp"
                android:id="@+id/collectedMony_date"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:layout_weight=".3">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.05"
                        android:background="@color/colorPrimary"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".95"
                        android:gravity="right|center_vertical"
                        android:textColor="#fff"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_marginRight="8dp"
                        android:text="@string/date"
                        android:layout_gravity="right"
                       />

                </LinearLayout>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".7"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16dp"
                    android:id="@+id/collectedMony_date_textView"
                    />
            </LinearLayout>



        </RelativeLayout>
    </ScrollView>
    <!--print Layout-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/printFileOfCollectMoney"
        android:orientation="horizontal"
        android:background="@drawable/ripple_wrap_button"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/edit_daily_form"
            android:text="@string/print"
            android:textSize="28dp"
            android:padding="4dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container_of_progress_in_collected_money"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            />
    </LinearLayout>
</RelativeLayout>
