<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.example.safwat.carstation.Fragment.MergeDaily">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mergeback"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        />
    <!--scrollView of  date , owner Name , shift and carName-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/printMergeDaily"
        android:layout_marginBottom="16dp"
        >
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/printMergeDaily"
        >
        <!--date Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#2fff"
            android:layout_below="@+id/list_view_of_collectedMoney"
            android:layout_marginTop="16dp"
            android:id="@+id/merge_date_daily"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:gravity="left|center_vertical"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:text="@string/date"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:layout_gravity="left"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/merge_date_daily_textView"
                />
        </LinearLayout>

        <!--carOwnerMergeName Container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#2fff"
            android:layout_below="@+id/merge_date_daily"
            android:layout_marginTop="16dp"
            android:id="@+id/Merge_name_daily"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:gravity="left|center_vertical"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:text="@string/Merge_name"
                    />

            </LinearLayout>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:layout_gravity="left|center"
                android:gravity="center"
                android:layout_marginRight="16dp"
                android:textColor="#fff"
                android:background="#2fff"
                android:textSize="16dp"
                android:id="@+id/merge_name_daily_EditText"
                />

        </LinearLayout>

        <!-- shift container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#2fff"
            android:layout_below="@+id/Merge_name_daily"
            android:layout_marginTop="16dp"
            android:id="@+id/shift_merge_daily"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:gravity="left|center_vertical"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:text="@string/shift"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:layout_gravity="left"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/shift_merge_daily_textView"
                />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shift_merge_daily"
            android:id="@+id/shift_merge_daily_list"
            >
        </ListView>


        <!--carOwners container-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="#2fff"
            android:layout_below="@+id/shift_merge_daily_list"
            android:layout_marginTop="16dp"
            android:id="@+id/carOwner_merge_daily"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:weightSum="1"
                android:layout_weight=".3">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.05"
                    android:background="@color/colorPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".95"
                    android:gravity="left|center_vertical"
                    android:textColor="#fff"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:text="@string/car_name"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".7"
                android:layout_gravity="left"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="16dp"
                android:id="@+id/carOwner_merge_daily_textView"
                />
        </LinearLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/carOwner_merge_daily"
            android:id="@+id/carOwner_merge_daily_list"
            >

        </ListView>


    </RelativeLayout>
    </ScrollView>

    <!--printer container-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/printMergeDaily"
        android:orientation="horizontal"
        android:background="@drawable/ripple_wrap_button"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:id="@+id/edit_daily_form"
            android:text="@string/print"
            android:textSize="28dp"
            android:padding="4dp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <!--progress bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mergeDailyProgressPar"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Base.Widget.AppCompat.ProgressBar"
            />
    </LinearLayout>


</RelativeLayout>
